 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Mon Jun  6 10:18:20 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         2353
Number of nets:                          6401
Number of cells:                         2916
Number of combinational cells:           2602
Number of sequential cells:               271
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                       2

Combinational area:              45889.210246
Buf/Inv area:                     1539.541776
Noncombinational area:            7127.382359
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 53016.592604
Total area:                 undefined
 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Mon Jun  6 10:33:07 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         2353
Number of nets:                          6401
Number of cells:                         2916
Number of combinational cells:           2602
Number of sequential cells:               271
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                       2

Combinational area:              45889.210246
Buf/Inv area:                     1539.541776
Noncombinational area:            7127.382359
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 53016.592604
Total area:                 undefined
 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Mon Jun  6 10:40:14 2016
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         2353
Number of nets:                          6401
Number of cells:                         2916
Number of combinational cells:           2602
Number of sequential cells:               271
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                       2

Combinational area:              45889.210246
Buf/Inv area:                     1539.541776
Noncombinational area:            7127.382359
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 53016.592604
Total area:                 undefined
